﻿/// <autosync enabled="true" />
/// <reference path="../js/app.config.js" />
/// <reference path="../js/app.min.js" />
/// <reference path="../js/bootstrap/bootstrap.min.js" />
/// <reference path="../js/container/index.js" />
/// <reference path="../js/demo.min.js" />
/// <reference path="../js/libs/jquery-2.0.2.min.js" />
/// <reference path="../js/libs/jquery-ui-1.10.3.min.js" />
/// <reference path="../js/notification/SmartNotification.min.js" />
/// <reference path="../js/plugin/bootstrap-progressbar/bootstrap-progressbar.min.js" />
/// <reference path="../js/plugin/bootstrap-slider/bootstrap-slider.min.js" />
/// <reference path="../js/plugin/bootstrap-tags/bootstrap-tagsinput.min.js" />
/// <reference path="../js/plugin/bootstrap-tags/bootstrap-tagsinput-angular.min.js" />
/// <reference path="../js/plugin/bootstrap-timepicker/bootstrap-timepicker.min.js" />
/// <reference path="../js/plugin/bootstraptree/bootstrap-tree.min.js" />
/// <reference path="../js/plugin/bootstrap-wizard/jquery.bootstrap.wizard.min.js" />
/// <reference path="../js/plugin/ckeditor/adapters/jquery.js" />
/// <reference path="../js/plugin/ckeditor/build-config.js" />
/// <reference path="../js/plugin/ckeditor/ckeditor.js" />
/// <reference path="../js/plugin/ckeditor/config.js" />
/// <reference path="../js/plugin/ckeditor/lang/af.js" />
/// <reference path="../js/plugin/ckeditor/lang/ar.js" />
/// <reference path="../js/plugin/ckeditor/lang/bg.js" />
/// <reference path="../js/plugin/ckeditor/lang/bn.js" />
/// <reference path="../js/plugin/ckeditor/lang/bs.js" />
/// <reference path="../js/plugin/ckeditor/lang/ca.js" />
/// <reference path="../js/plugin/ckeditor/lang/cs.js" />
/// <reference path="../js/plugin/ckeditor/lang/cy.js" />
/// <reference path="../js/plugin/ckeditor/lang/da.js" />
/// <reference path="../js/plugin/ckeditor/lang/de.js" />
/// <reference path="../js/plugin/ckeditor/lang/el.js" />
/// <reference path="../js/plugin/ckeditor/lang/en.js" />
/// <reference path="../js/plugin/ckeditor/lang/en-au.js" />
/// <reference path="../js/plugin/ckeditor/lang/en-ca.js" />
/// <reference path="../js/plugin/ckeditor/lang/en-gb.js" />
/// <reference path="../js/plugin/ckeditor/lang/eo.js" />
/// <reference path="../js/plugin/ckeditor/lang/es.js" />
/// <reference path="../js/plugin/ckeditor/lang/et.js" />
/// <reference path="../js/plugin/ckeditor/lang/eu.js" />
/// <reference path="../js/plugin/ckeditor/lang/fa.js" />
/// <reference path="../js/plugin/ckeditor/lang/fi.js" />
/// <reference path="../js/plugin/ckeditor/lang/fo.js" />
/// <reference path="../js/plugin/ckeditor/lang/fr.js" />
/// <reference path="../js/plugin/ckeditor/lang/fr-ca.js" />
/// <reference path="../js/plugin/ckeditor/lang/gl.js" />
/// <reference path="../js/plugin/ckeditor/lang/gu.js" />
/// <reference path="../js/plugin/ckeditor/lang/he.js" />
/// <reference path="../js/plugin/ckeditor/lang/hi.js" />
/// <reference path="../js/plugin/ckeditor/lang/hr.js" />
/// <reference path="../js/plugin/ckeditor/lang/hu.js" />
/// <reference path="../js/plugin/ckeditor/lang/id.js" />
/// <reference path="../js/plugin/ckeditor/lang/is.js" />
/// <reference path="../js/plugin/ckeditor/lang/it.js" />
/// <reference path="../js/plugin/ckeditor/lang/ja.js" />
/// <reference path="../js/plugin/ckeditor/lang/ka.js" />
/// <reference path="../js/plugin/ckeditor/lang/km.js" />
/// <reference path="../js/plugin/ckeditor/lang/ko.js" />
/// <reference path="../js/plugin/ckeditor/lang/ku.js" />
/// <reference path="../js/plugin/ckeditor/lang/lt.js" />
/// <reference path="../js/plugin/ckeditor/lang/lv.js" />
/// <reference path="../js/plugin/ckeditor/lang/mk.js" />
/// <reference path="../js/plugin/ckeditor/lang/mn.js" />
/// <reference path="../js/plugin/ckeditor/lang/ms.js" />
/// <reference path="../js/plugin/ckeditor/lang/nb.js" />
/// <reference path="../js/plugin/ckeditor/lang/nl.js" />
/// <reference path="../js/plugin/ckeditor/lang/no.js" />
/// <reference path="../js/plugin/ckeditor/lang/pl.js" />
/// <reference path="../js/plugin/ckeditor/lang/pt.js" />
/// <reference path="../js/plugin/ckeditor/lang/pt-br.js" />
/// <reference path="../js/plugin/ckeditor/lang/ro.js" />
/// <reference path="../js/plugin/ckeditor/lang/ru.js" />
/// <reference path="../js/plugin/ckeditor/lang/si.js" />
/// <reference path="../js/plugin/ckeditor/lang/sk.js" />
/// <reference path="../js/plugin/ckeditor/lang/sl.js" />
/// <reference path="../js/plugin/ckeditor/lang/sq.js" />
/// <reference path="../js/plugin/ckeditor/lang/sr.js" />
/// <reference path="../js/plugin/ckeditor/lang/sr-latn.js" />
/// <reference path="../js/plugin/ckeditor/lang/sv.js" />
/// <reference path="../js/plugin/ckeditor/lang/th.js" />
/// <reference path="../js/plugin/ckeditor/lang/tr.js" />
/// <reference path="../js/plugin/ckeditor/lang/ug.js" />
/// <reference path="../js/plugin/ckeditor/lang/uk.js" />
/// <reference path="../js/plugin/ckeditor/lang/vi.js" />
/// <reference path="../js/plugin/ckeditor/lang/zh.js" />
/// <reference path="../js/plugin/ckeditor/lang/zh-cn.js" />
/// <reference path="../js/plugin/ckeditor/plugins/a11yhelp/dialogs/a11yhelp.js" />
/// <reference path="../js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/ar.js" />
/// <reference path="../js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/bg.js" />
/// <reference path="../js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/ca.js" />
/// <reference path="../js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/cs.js" />
/// <reference path="../js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/cy.js" />
/// <reference path="../js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/da.js" />
/// <reference path="../js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/de.js" />
/// <reference path="../js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/el.js" />
/// <reference path="../js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/en.js" />
/// <reference path="../js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/eo.js" />
/// <reference path="../js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/es.js" />
/// <reference path="../js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/et.js" />
/// <reference path="../js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/fa.js" />
/// <reference path="../js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/fi.js" />
/// <reference path="../js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/fr.js" />
/// <reference path="../js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/fr-ca.js" />
/// <reference path="../js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/gl.js" />
/// <reference path="../js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/gu.js" />
/// <reference path="../js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/he.js" />
/// <reference path="../js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/hi.js" />
/// <reference path="../js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/hr.js" />
/// <reference path="../js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/hu.js" />
/// <reference path="../js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/id.js" />
/// <reference path="../js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/it.js" />
/// <reference path="../js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/ja.js" />
/// <reference path="../js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/km.js" />
/// <reference path="../js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/ko.js" />
/// <reference path="../js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/ku.js" />
/// <reference path="../js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/lt.js" />
/// <reference path="../js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/lv.js" />
/// <reference path="../js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/mk.js" />
/// <reference path="../js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/mn.js" />
/// <reference path="../js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/nb.js" />
/// <reference path="../js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/nl.js" />
/// <reference path="../js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/no.js" />
/// <reference path="../js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/pl.js" />
/// <reference path="../js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/pt.js" />
/// <reference path="../js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/pt-br.js" />
/// <reference path="../js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/ro.js" />
/// <reference path="../js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/ru.js" />
/// <reference path="../js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/si.js" />
/// <reference path="../js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/sk.js" />
/// <reference path="../js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/sl.js" />
/// <reference path="../js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/sq.js" />
/// <reference path="../js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/sr.js" />
/// <reference path="../js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/sr-latn.js" />
/// <reference path="../js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/sv.js" />
/// <reference path="../js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/th.js" />
/// <reference path="../js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/tr.js" />
/// <reference path="../js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/ug.js" />
/// <reference path="../js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/uk.js" />
/// <reference path="../js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/vi.js" />
/// <reference path="../js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/zh-cn.js" />
/// <reference path="../js/plugin/ckeditor/plugins/about/dialogs/about.js" />
/// <reference path="../js/plugin/ckeditor/plugins/clipboard/dialogs/paste.js" />
/// <reference path="../js/plugin/ckeditor/plugins/colordialog/dialogs/colordialog.js" />
/// <reference path="../js/plugin/ckeditor/plugins/dialog/dialogDefinition.js" />
/// <reference path="../js/plugin/ckeditor/plugins/div/dialogs/div.js" />
/// <reference path="../js/plugin/ckeditor/plugins/find/dialogs/find.js" />
/// <reference path="../js/plugin/ckeditor/plugins/flash/dialogs/flash.js" />
/// <reference path="../js/plugin/ckeditor/plugins/forms/dialogs/button.js" />
/// <reference path="../js/plugin/ckeditor/plugins/forms/dialogs/checkbox.js" />
/// <reference path="../js/plugin/ckeditor/plugins/forms/dialogs/form.js" />
/// <reference path="../js/plugin/ckeditor/plugins/forms/dialogs/hiddenfield.js" />
/// <reference path="../js/plugin/ckeditor/plugins/forms/dialogs/radio.js" />
/// <reference path="../js/plugin/ckeditor/plugins/forms/dialogs/select.js" />
/// <reference path="../js/plugin/ckeditor/plugins/forms/dialogs/textarea.js" />
/// <reference path="../js/plugin/ckeditor/plugins/forms/dialogs/textfield.js" />
/// <reference path="../js/plugin/ckeditor/plugins/iframe/dialogs/iframe.js" />
/// <reference path="../js/plugin/ckeditor/plugins/image/dialogs/image.js" />
/// <reference path="../js/plugin/ckeditor/plugins/link/dialogs/anchor.js" />
/// <reference path="../js/plugin/ckeditor/plugins/link/dialogs/link.js" />
/// <reference path="../js/plugin/ckeditor/plugins/liststyle/dialogs/liststyle.js" />
/// <reference path="../js/plugin/ckeditor/plugins/pastefromword/filter/default.js" />
/// <reference path="../js/plugin/ckeditor/plugins/scayt/dialogs/options.js" />
/// <reference path="../js/plugin/ckeditor/plugins/smiley/dialogs/smiley.js" />
/// <reference path="../js/plugin/ckeditor/plugins/specialchar/dialogs/lang/ar.js" />
/// <reference path="../js/plugin/ckeditor/plugins/specialchar/dialogs/lang/bg.js" />
/// <reference path="../js/plugin/ckeditor/plugins/specialchar/dialogs/lang/ca.js" />
/// <reference path="../js/plugin/ckeditor/plugins/specialchar/dialogs/lang/cs.js" />
/// <reference path="../js/plugin/ckeditor/plugins/specialchar/dialogs/lang/cy.js" />
/// <reference path="../js/plugin/ckeditor/plugins/specialchar/dialogs/lang/de.js" />
/// <reference path="../js/plugin/ckeditor/plugins/specialchar/dialogs/lang/el.js" />
/// <reference path="../js/plugin/ckeditor/plugins/specialchar/dialogs/lang/en.js" />
/// <reference path="../js/plugin/ckeditor/plugins/specialchar/dialogs/lang/eo.js" />
/// <reference path="../js/plugin/ckeditor/plugins/specialchar/dialogs/lang/es.js" />
/// <reference path="../js/plugin/ckeditor/plugins/specialchar/dialogs/lang/et.js" />
/// <reference path="../js/plugin/ckeditor/plugins/specialchar/dialogs/lang/fa.js" />
/// <reference path="../js/plugin/ckeditor/plugins/specialchar/dialogs/lang/fi.js" />
/// <reference path="../js/plugin/ckeditor/plugins/specialchar/dialogs/lang/fr.js" />
/// <reference path="../js/plugin/ckeditor/plugins/specialchar/dialogs/lang/fr-ca.js" />
/// <reference path="../js/plugin/ckeditor/plugins/specialchar/dialogs/lang/gl.js" />
/// <reference path="../js/plugin/ckeditor/plugins/specialchar/dialogs/lang/he.js" />
/// <reference path="../js/plugin/ckeditor/plugins/specialchar/dialogs/lang/hr.js" />
/// <reference path="../js/plugin/ckeditor/plugins/specialchar/dialogs/lang/hu.js" />
/// <reference path="../js/plugin/ckeditor/plugins/specialchar/dialogs/lang/id.js" />
/// <reference path="../js/plugin/ckeditor/plugins/specialchar/dialogs/lang/it.js" />
/// <reference path="../js/plugin/ckeditor/plugins/specialchar/dialogs/lang/ja.js" />
/// <reference path="../js/plugin/ckeditor/plugins/specialchar/dialogs/lang/ku.js" />
/// <reference path="../js/plugin/ckeditor/plugins/specialchar/dialogs/lang/lv.js" />
/// <reference path="../js/plugin/ckeditor/plugins/specialchar/dialogs/lang/nb.js" />
/// <reference path="../js/plugin/ckeditor/plugins/specialchar/dialogs/lang/nl.js" />
/// <reference path="../js/plugin/ckeditor/plugins/specialchar/dialogs/lang/no.js" />
/// <reference path="../js/plugin/ckeditor/plugins/specialchar/dialogs/lang/pl.js" />
/// <reference path="../js/plugin/ckeditor/plugins/specialchar/dialogs/lang/pt.js" />
/// <reference path="../js/plugin/ckeditor/plugins/specialchar/dialogs/lang/pt-br.js" />
/// <reference path="../js/plugin/ckeditor/plugins/specialchar/dialogs/lang/ru.js" />
/// <reference path="../js/plugin/ckeditor/plugins/specialchar/dialogs/lang/si.js" />
/// <reference path="../js/plugin/ckeditor/plugins/specialchar/dialogs/lang/sk.js" />
/// <reference path="../js/plugin/ckeditor/plugins/specialchar/dialogs/lang/sl.js" />
/// <reference path="../js/plugin/ckeditor/plugins/specialchar/dialogs/lang/sq.js" />
/// <reference path="../js/plugin/ckeditor/plugins/specialchar/dialogs/lang/sv.js" />
/// <reference path="../js/plugin/ckeditor/plugins/specialchar/dialogs/lang/th.js" />
/// <reference path="../js/plugin/ckeditor/plugins/specialchar/dialogs/lang/tr.js" />
/// <reference path="../js/plugin/ckeditor/plugins/specialchar/dialogs/lang/ug.js" />
/// <reference path="../js/plugin/ckeditor/plugins/specialchar/dialogs/lang/uk.js" />
/// <reference path="../js/plugin/ckeditor/plugins/specialchar/dialogs/lang/vi.js" />
/// <reference path="../js/plugin/ckeditor/plugins/specialchar/dialogs/lang/zh-cn.js" />
/// <reference path="../js/plugin/ckeditor/plugins/specialchar/dialogs/specialchar.js" />
/// <reference path="../js/plugin/ckeditor/plugins/table/dialogs/table.js" />
/// <reference path="../js/plugin/ckeditor/plugins/tabletools/dialogs/tableCell.js" />
/// <reference path="../js/plugin/ckeditor/plugins/templates/dialogs/templates.js" />
/// <reference path="../js/plugin/ckeditor/plugins/templates/templates/default.js" />
/// <reference path="../js/plugin/ckeditor/plugins/wsc/dialogs/wsc.js" />
/// <reference path="../js/plugin/ckeditor/plugins/wsc/dialogs/wsc_ie.js" />
/// <reference path="../js/plugin/ckeditor/samples/assets/uilanguages/languages.js" />
/// <reference path="../js/plugin/ckeditor/samples/plugins/dialog/assets/my_dialog.js" />
/// <reference path="../js/plugin/ckeditor/samples/plugins/htmlwriter/assets/outputforflash/swfobject.js" />
/// <reference path="../js/plugin/ckeditor/samples/sample.js" />
/// <reference path="../js/plugin/ckeditor/styles.js" />
/// <reference path="../js/plugin/clockpicker/clockpicker.min.js" />
/// <reference path="../js/plugin/colorpicker/bootstrap-colorpicker.min.js" />
/// <reference path="../js/plugin/datatable-responsive/datatables.responsive.min.js" />
/// <reference path="../js/plugin/datatables/dataTables.bootstrap.min.js" />
/// <reference path="../js/plugin/datatables/dataTables.colReorder.min.js" />
/// <reference path="../js/plugin/datatables/dataTables.colVis.min.js" />
/// <reference path="../js/plugin/datatables/dataTables.tableTools.min.js" />
/// <reference path="../js/plugin/datatables/jquery.dataTables.min.js" />
/// <reference path="../js/plugin/delete-table-row/delete-table-row.min.js" />
/// <reference path="../js/plugin/dropzone/dropzone.min.js" />
/// <reference path="../js/plugin/dropzone/dropzone-amd-module.min.js" />
/// <reference path="../js/plugin/dygraphs/demo-data.min.js" />
/// <reference path="../js/plugin/dygraphs/dygraph-combined.min.js" />
/// <reference path="../js/plugin/easy-pie-chart/jquery.easy-pie-chart.min.js" />
/// <reference path="../js/plugin/fastclick/fastclick.min.js" />
/// <reference path="../js/plugin/flot/jquery.flot.cust.min.js" />
/// <reference path="../js/plugin/flot/jquery.flot.fillbetween.min.js" />
/// <reference path="../js/plugin/flot/jquery.flot.orderBar.min.js" />
/// <reference path="../js/plugin/flot/jquery.flot.pie.min.js" />
/// <reference path="../js/plugin/flot/jquery.flot.resize.min.js" />
/// <reference path="../js/plugin/flot/jquery.flot.tooltip.min.js" />
/// <reference path="../js/plugin/fuelux/wizard/wizard.min.js" />
/// <reference path="../js/plugin/fullcalendar/jquery.fullcalendar.min.js" />
/// <reference path="../js/plugin/ie-placeholder/jquery.placeholder.min.js" />
/// <reference path="../js/plugin/ion-slider/ion.rangeSlider.min.js" />
/// <reference path="../js/plugin/jcrop/jquery.color.min.js" />
/// <reference path="../js/plugin/jcrop/jquery.Jcrop.min.js" />
/// <reference path="../js/plugin/jqgrid/grid.locale-en.min.js" />
/// <reference path="../js/plugin/jqgrid/jquery.jqGrid.min.js" />
/// <reference path="../js/plugin/jquery-form/jquery-form.min.js" />
/// <reference path="../js/plugin/jquery-nestable/jquery.nestable.min.js" />
/// <reference path="../js/plugin/jquery-touch/jquery.ui.touch-punch.min.js" />
/// <reference path="../js/plugin/jquery-validate/jquery.validate.min.js" />
/// <reference path="../js/plugin/js-migrate/jquery-migrate-1.2.1.min.js" />
/// <reference path="../js/plugin/knob/jquery.knob.min.js" />
/// <reference path="../js/plugin/markdown/bootstrap-markdown.min.js" />
/// <reference path="../js/plugin/markdown/markdown.min.js" />
/// <reference path="../js/plugin/markdown/to-markdown.min.js" />
/// <reference path="../js/plugin/masked-input/jquery.maskedinput.min.js" />
/// <reference path="../js/plugin/maxlength/bootstrap-maxlength.min.js" />
/// <reference path="../js/plugin/morris/morris.min.js" />
/// <reference path="../js/plugin/morris/morris-chart-settings.min.js" />
/// <reference path="../js/plugin/morris/raphael.min.js" />
/// <reference path="../js/plugin/msie-fix/jquery.mb.browser.min.js" />
/// <reference path="../js/plugin/multiselect/bootstrap-multiselect.min.js" />
/// <reference path="../js/plugin/noUiSlider/jquery.nouislider.min.js" />
/// <reference path="../js/plugin/pace/pace.min.js" />
/// <reference path="../js/plugin/select2/select2.min.js" />
/// <reference path="../js/plugin/selectToUISlider/selectToUISlider.jQuery.min.js" />
/// <reference path="../js/plugin/slimscroll/jquery.slimscroll.min.js" />
/// <reference path="../js/plugin/sparkline/jquery.sparkline.min.js" />
/// <reference path="../js/plugin/summernote/summernote.min.js" />
/// <reference path="../js/plugin/superbox/superbox.min.js" />
/// <reference path="../js/plugin/throttle-denounce/jquery.ba-throttle-debounce.min.js" />
/// <reference path="../js/plugin/typeahead/typeahead.min.js" />
/// <reference path="../js/plugin/typeahead/typeaheadjs.min.js" />
/// <reference path="../js/plugin/vectormap/jquery-jvectormap-1.1.1.min.js" />
/// <reference path="../js/plugin/vectormap/jquery-jvectormap-1.2.2.min.js" />
/// <reference path="../js/plugin/vectormap/jquery-jvectormap-world-mill-en.js" />
/// <reference path="../js/plugin/x-editable/jquery.mockjax.min.js" />
/// <reference path="../js/plugin/x-editable/moment.min.js" />
/// <reference path="../js/plugin/x-editable/x-editable.min.js" />
/// <reference path="../js/principal/principal.js" />
/// <reference path="../js/smartwidgets/jarvis.widget.min.js" />
/// <reference path="../js/speech/voicecommand.min.js" />
/// <reference path="../js/vesselvisit/index.js" />
/// <reference path="bootstrap.js" />
/// <reference path="datePickerScript.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery-ui.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="TwitterBootstrapMvcJs.js" />
