//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVCBase.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class ContainerCopia
    {
        public int gkey { get; set; }
        public string equipmentNbr { get; set; }
        public string typeIso { get; set; }
        public string own { get; set; }
        public string typeLength { get; set; }
        public Nullable<int> tareWt { get; set; }
        public Nullable<int> safeWt { get; set; }
    }
}
