﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVCBase.DB
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class Koala3Entities11 : DbContext
    {
        public Koala3Entities11()
            : base("name=Koala3Entities11")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Container> Containers { get; set; }
        public virtual DbSet<Unit> Units { get; set; }
        public virtual DbSet<VesselVisit> VesselVisits { get; set; }
        public virtual DbSet<VesselVisitCopia> VesselVisitCopias { get; set; }
        public virtual DbSet<ContainerCopia> ContainerCopias { get; set; }
        public virtual DbSet<TDocumento1> TDocumento1 { get; set; }
    }
}
